﻿<?xml version="1.0" encoding="UTF-8" ?>
<font
	xmlns="http://xna.microsoft.com/bitmapfont"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xna.microsoft.com/bitmapfont bitmapfont.xsd"
	
	name="Arial16" base="19" height="24"
	face="Arial" size="16"
	>
<bitmaps>
<bitmap id="0" name="Arial16-0.png" size="256x256" />
</bitmaps>
<glyphs>
<glyph ch=" " code="0020" bm="0" origin="0,0" size="0x0" aw="5" lsb="0" />
<glyph ch="!" code="0021" bm="0" origin="0,0" size="6x24" aw="5" lsb="0" />
<glyph ch="&quot;" code="0022" bm="0" origin="6,0" size="8x24" aw="7" lsb="0" />
<glyph ch="#" code="0023" bm="0" origin="14,0" size="12x24" aw="11" lsb="0" />
<glyph ch="$" code="0024" bm="0" origin="26,0" size="12x24" aw="11" lsb="0" />
<glyph ch="%" code="0025" bm="0" origin="38,0" size="19x24" aw="18" lsb="0" />
<glyph ch="&amp;" code="0026" bm="0" origin="57,0" size="14x24" aw="14" lsb="0" />
<glyph ch="'" code="0027" bm="0" origin="71,0" size="4x24" aw="4" lsb="0" />
<glyph ch="(" code="0028" bm="0" origin="75,0" size="7x24" aw="7" lsb="0" />
<glyph ch=")" code="0029" bm="0" origin="82,0" size="7x24" aw="7" lsb="0" />
<glyph ch="*" code="002a" bm="0" origin="89,0" size="8x24" aw="8" lsb="0" />
<glyph ch="+" code="002b" bm="0" origin="97,0" size="13x24" aw="12" lsb="0" />
<glyph ch="," code="002c" bm="0" origin="110,0" size="6x24" aw="5" lsb="0" />
<glyph ch="-" code="002d" bm="0" origin="116,0" size="7x24" aw="7" lsb="0" />
<glyph ch="." code="002e" bm="0" origin="123,0" size="6x24" aw="5" lsb="0" />
<glyph ch="/" code="002f" bm="0" origin="129,0" size="6x24" aw="5" lsb="0" />
<glyph ch="0" code="0030" bm="0" origin="135,0" size="12x24" aw="11" lsb="0" />
<glyph ch="1" code="0031" bm="0" origin="147,0" size="12x24" aw="11" lsb="0" />
<glyph ch="2" code="0032" bm="0" origin="159,0" size="12x24" aw="11" lsb="0" />
<glyph ch="3" code="0033" bm="0" origin="171,0" size="12x24" aw="11" lsb="0" />
<glyph ch="4" code="0034" bm="0" origin="183,0" size="12x24" aw="11" lsb="0" />
<glyph ch="5" code="0035" bm="0" origin="195,0" size="12x24" aw="11" lsb="0" />
<glyph ch="6" code="0036" bm="0" origin="207,0" size="12x24" aw="11" lsb="0" />
<glyph ch="7" code="0037" bm="0" origin="219,0" size="12x24" aw="11" lsb="0" />
<glyph ch="8" code="0038" bm="0" origin="231,0" size="12x24" aw="11" lsb="0" />
<glyph ch="9" code="0039" bm="0" origin="243,0" size="12x24" aw="11" lsb="0" />
<glyph ch=":" code="003a" bm="0" origin="0,24" size="6x24" aw="5" lsb="0" />
<glyph ch=";" code="003b" bm="0" origin="6,24" size="6x24" aw="5" lsb="0" />
<glyph ch="&lt;" code="003c" bm="0" origin="12,24" size="13x24" aw="12" lsb="0" />
<glyph ch="=" code="003d" bm="0" origin="25,24" size="13x24" aw="12" lsb="0" />
<glyph ch="&gt;" code="003e" bm="0" origin="38,24" size="13x24" aw="12" lsb="0" />
<glyph ch="?" code="003f" bm="0" origin="51,24" size="12x24" aw="11" lsb="0" />
<glyph ch="@" code="0040" bm="0" origin="63,24" size="22x24" aw="21" lsb="0" />
<glyph ch="A" code="0041" bm="0" origin="85,24" size="14x24" aw="14" lsb="0" />
<glyph ch="B" code="0042" bm="0" origin="99,24" size="14x24" aw="14" lsb="0" />
<glyph ch="C" code="0043" bm="0" origin="113,24" size="16x24" aw="15" lsb="0" />
<glyph ch="D" code="0044" bm="0" origin="129,24" size="16x24" aw="15" lsb="0" />
<glyph ch="E" code="0045" bm="0" origin="145,24" size="14x24" aw="14" lsb="0" />
<glyph ch="F" code="0046" bm="0" origin="159,24" size="13x24" aw="12" lsb="0" />
<glyph ch="G" code="0047" bm="0" origin="172,24" size="17x24" aw="16" lsb="0" />
<glyph ch="H" code="0048" bm="0" origin="189,24" size="16x24" aw="15" lsb="0" />
<glyph ch="I" code="0049" bm="0" origin="205,24" size="6x24" aw="5" lsb="0" />
<glyph ch="J" code="004a" bm="0" origin="211,24" size="11x24" aw="10" lsb="0" />
<glyph ch="K" code="004b" bm="0" origin="222,24" size="14x24" aw="14" lsb="0" />
<glyph ch="L" code="004c" bm="0" origin="236,24" size="12x24" aw="11" lsb="0" />
<glyph ch="M" code="004d" bm="0" origin="0,48" size="18x24" aw="17" lsb="0" />
<glyph ch="N" code="004e" bm="0" origin="18,48" size="16x24" aw="15" lsb="0" />
<glyph ch="O" code="004f" bm="0" origin="34,48" size="17x24" aw="16" lsb="0" />
<glyph ch="P" code="0050" bm="0" origin="51,48" size="14x24" aw="14" lsb="0" />
<glyph ch="Q" code="0051" bm="0" origin="65,48" size="17x24" aw="16" lsb="0" />
<glyph ch="R" code="0052" bm="0" origin="82,48" size="16x24" aw="15" lsb="0" />
<glyph ch="S" code="0053" bm="0" origin="98,48" size="14x24" aw="14" lsb="0" />
<glyph ch="T" code="0054" bm="0" origin="112,48" size="13x24" aw="12" lsb="0" />
<glyph ch="U" code="0055" bm="0" origin="125,48" size="16x24" aw="15" lsb="0" />
<glyph ch="V" code="0056" bm="0" origin="141,48" size="14x24" aw="14" lsb="0" />
<glyph ch="W" code="0057" bm="0" origin="155,48" size="20x24" aw="19" lsb="0" />
<glyph ch="X" code="0058" bm="0" origin="175,48" size="14x24" aw="14" lsb="0" />
<glyph ch="Y" code="0059" bm="0" origin="189,48" size="14x24" aw="14" lsb="0" />
<glyph ch="Z" code="005a" bm="0" origin="203,48" size="13x24" aw="12" lsb="0" />
<glyph ch="[" code="005b" bm="0" origin="216,48" size="6x24" aw="5" lsb="0" />
<glyph ch="\" code="005c" bm="0" origin="222,48" size="6x24" aw="5" lsb="0" />
<glyph ch="]" code="005d" bm="0" origin="228,48" size="6x24" aw="5" lsb="0" />
<glyph ch="^" code="005e" bm="0" origin="234,48" size="10x24" aw="9" lsb="0" />
<glyph ch="_" code="005f" bm="0" origin="244,48" size="12x24" aw="11" lsb="0" />
<glyph ch="`" code="0060" bm="0" origin="0,72" size="7x24" aw="7" lsb="0" />
<glyph ch="a" code="0061" bm="0" origin="7,72" size="12x24" aw="11" lsb="0" />
<glyph ch="b" code="0062" bm="0" origin="19,72" size="12x24" aw="11" lsb="0" />
<glyph ch="c" code="0063" bm="0" origin="31,72" size="11x24" aw="10" lsb="0" />
<glyph ch="d" code="0064" bm="0" origin="42,72" size="12x24" aw="11" lsb="0" />
<glyph ch="e" code="0065" bm="0" origin="54,72" size="12x24" aw="11" lsb="0" />
<glyph ch="f" code="0066" bm="0" origin="66,72" size="6x24" aw="5" lsb="0" />
<glyph ch="g" code="0067" bm="0" origin="72,72" size="12x24" aw="11" lsb="0" />
<glyph ch="h" code="0068" bm="0" origin="84,72" size="12x24" aw="11" lsb="0" />
<glyph ch="i" code="0069" bm="0" origin="96,72" size="5x24" aw="4" lsb="0" />
<glyph ch="j" code="006a" bm="0" origin="101,72" size="5x24" aw="4" lsb="0" />
<glyph ch="k" code="006b" bm="0" origin="106,72" size="11x24" aw="10" lsb="0" />
<glyph ch="l" code="006c" bm="0" origin="117,72" size="5x24" aw="4" lsb="0" />
<glyph ch="m" code="006d" bm="0" origin="122,72" size="18x24" aw="17" lsb="0" />
<glyph ch="n" code="006e" bm="0" origin="140,72" size="12x24" aw="11" lsb="0" />
<glyph ch="o" code="006f" bm="0" origin="152,72" size="12x24" aw="11" lsb="0" />
<glyph ch="p" code="0070" bm="0" origin="164,72" size="12x24" aw="11" lsb="0" />
<glyph ch="q" code="0071" bm="0" origin="176,72" size="12x24" aw="11" lsb="0" />
<glyph ch="r" code="0072" bm="0" origin="188,72" size="7x24" aw="7" lsb="0" />
<glyph ch="s" code="0073" bm="0" origin="195,72" size="11x24" aw="10" lsb="0" />
<glyph ch="t" code="0074" bm="0" origin="206,72" size="6x24" aw="5" lsb="0" />
<glyph ch="u" code="0075" bm="0" origin="212,72" size="12x24" aw="11" lsb="0" />
<glyph ch="v" code="0076" bm="0" origin="224,72" size="11x24" aw="10" lsb="0" />
<glyph ch="w" code="0077" bm="0" origin="235,72" size="16x24" aw="15" lsb="0" />
<glyph ch="x" code="0078" bm="0" origin="0,96" size="11x24" aw="10" lsb="0" />
<glyph ch="y" code="0079" bm="0" origin="11,96" size="11x24" aw="10" lsb="0" />
<glyph ch="z" code="007a" bm="0" origin="22,96" size="11x24" aw="10" lsb="0" />
<glyph ch="{" code="007b" bm="0" origin="33,96" size="7x24" aw="7" lsb="0" />
<glyph ch="|" code="007c" bm="0" origin="40,96" size="6x24" aw="5" lsb="0" />
<glyph ch="}" code="007d" bm="0" origin="46,96" size="7x24" aw="7" lsb="0" />
<glyph ch="~" code="007e" bm="0" origin="53,96" size="13x24" aw="12" lsb="0" />
</glyphs>
<kernpairs>
<kernpair left=" " right="A" adjust="-1" />
<kernpair left="1" right="1" adjust="-1" />
<kernpair left="A" right=" " adjust="-1" />
<kernpair left="A" right="T" adjust="-1" />
<kernpair left="A" right="V" adjust="-1" />
<kernpair left="A" right="Y" adjust="-1" />
<kernpair left="F" right="," adjust="-2" />
<kernpair left="F" right="." adjust="-2" />
<kernpair left="F" right="A" adjust="-1" />
<kernpair left="L" right="T" adjust="-1" />
<kernpair left="L" right="V" adjust="-1" />
<kernpair left="L" right="W" adjust="-1" />
<kernpair left="L" right="Y" adjust="-1" />
<kernpair left="P" right="," adjust="-2" />
<kernpair left="P" right="." adjust="-2" />
<kernpair left="P" right="A" adjust="-1" />
<kernpair left="T" right="," adjust="-2" />
<kernpair left="T" right="-" adjust="-1" />
<kernpair left="T" right="." adjust="-2" />
<kernpair left="T" right=":" adjust="-2" />
<kernpair left="T" right=";" adjust="-2" />
<kernpair left="T" right="A" adjust="-1" />
<kernpair left="T" right="a" adjust="-2" />
<kernpair left="T" right="c" adjust="-2" />
<kernpair left="T" right="e" adjust="-2" />
<kernpair left="T" right="o" adjust="-2" />
<kernpair left="T" right="s" adjust="-2" />
<kernpair left="T" right="w" adjust="-1" />
<kernpair left="T" right="y" adjust="-1" />
<kernpair left="V" right="," adjust="-1" />
<kernpair left="V" right="-" adjust="-1" />
<kernpair left="V" right="." adjust="-1" />
<kernpair left="V" right="A" adjust="-1" />
<kernpair left="V" right="a" adjust="-1" />
<kernpair left="V" right="e" adjust="-1" />
<kernpair left="V" right="o" adjust="-1" />
<kernpair left="W" right="," adjust="-1" />
<kernpair left="W" right="." adjust="-1" />
<kernpair left="Y" right="," adjust="-2" />
<kernpair left="Y" right="-" adjust="-1" />
<kernpair left="Y" right="." adjust="-2" />
<kernpair left="Y" right=":" adjust="-1" />
<kernpair left="Y" right=";" adjust="-1" />
<kernpair left="Y" right="A" adjust="-1" />
<kernpair left="Y" right="a" adjust="-1" />
<kernpair left="Y" right="e" adjust="-1" />
<kernpair left="Y" right="o" adjust="-1" />
<kernpair left="Y" right="p" adjust="-1" />
<kernpair left="Y" right="q" adjust="-1" />
<kernpair left="Y" right="u" adjust="-1" />
<kernpair left="Y" right="v" adjust="-1" />
<kernpair left="r" right="," adjust="-1" />
<kernpair left="r" right="." adjust="-1" />
<kernpair left="v" right="," adjust="-1" />
<kernpair left="v" right="." adjust="-1" />
<kernpair left="w" right="," adjust="-1" />
<kernpair left="w" right="." adjust="-1" />
<kernpair left="y" right="," adjust="-1" />
<kernpair left="y" right="." adjust="-1" />
</kernpairs>
</font>
